(source gnu)
(source melpa)

(depends-on "a" "0.1")
(depends-on "abyss-theme")
(depends-on "afternoon-theme")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "alchemist")
(depends-on "all-the-icons")
(depends-on "ample-theme")
(depends-on "ample-zen-theme")
(depends-on "anaphora" "1.0.4")
(depends-on "ansi" "0.4.1")
(depends-on "anzu")
(depends-on "async")
(depends-on "basic-mode")
(depends-on "beacon")
(depends-on "benchmark-init")
(depends-on "bnfc")
(depends-on "browse-kill-ring")
(depends-on "brutalist-theme")
(depends-on "burly")
(depends-on "cask")
(depends-on "cheat-sh")
(depends-on "cl-lib" "0.5")
(depends-on "clojure-mode")
(depends-on "clues-theme")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "counsel")
(depends-on "crux")
(depends-on "cyberpunk-2019-theme")
(depends-on "darkokai-theme")
(depends-on "dash")
(depends-on "default-text-scale")
(depends-on "deferred" "0.5")
(depends-on "diff-hl")
(depends-on "diminish")
(depends-on "doom-themes")
(depends-on "dtrt-indent")
(depends-on "editorconfig")
(depends-on "ein")
(depends-on "eink-theme")
(depends-on "elfeed")
(depends-on "elfeed-org")
(depends-on "elisp-format")
(depends-on "elisp-slime-nav")
(depends-on "elixir-mode")
(depends-on "elm-mode")
(depends-on "emacs" "24")
(depends-on "emms")
(depends-on "epl")
(depends-on "erlang")
(depends-on "ess")
(depends-on "ess-smart-equals")
(depends-on "esup")
(depends-on "ewal" "0.1")
(depends-on "ewal-doom-themes")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "eziam-theme")
(depends-on "f")
(depends-on "flatland-black-theme")
(depends-on "flatland-theme")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-haskell")
(depends-on "flyspell-popup")
(depends-on "fold-dwim")
(depends-on "fold-dwim-org")
(depends-on "forth-mode")
(depends-on "frecency" "0.1")
(depends-on "fsm" "0.2")
(depends-on "geiser")
(depends-on "ghub")
(depends-on "git-commit")
(depends-on "go-mode")
(depends-on "green-is-the-new-black-theme")
(depends-on "haml-mode")
(depends-on "handlebars-mode")
(depends-on "haskell-mode")
(depends-on "ido-completing-read+")
(depends-on "idris-mode")
(depends-on "inf-ruby")
(depends-on "ivy")
(depends-on "jade-mode")
(depends-on "js-comint")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "julia-mode")
(depends-on "let-alist" "1.0.4")
(depends-on "lfe-mode")
(depends-on "live-py-mode")
(depends-on "load-relative")
(depends-on "loc-changes" "1.2")
(depends-on "lua-mode")
(depends-on "macrostep")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20210806")
(depends-on "map" "2.1")
(depends-on "memoize")
(depends-on "minimap")
(depends-on "monochrome-theme")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "nasm-mode")
(depends-on "neotree")
(depends-on "nhexl-mode")
(depends-on "org" "8.2.7")
(depends-on "org-bullets")
(depends-on "package-build")
(depends-on "package-lint")
(depends-on "pallet")
(depends-on "pdf-tools")
(depends-on "pkg-info")
(depends-on "polymode")
(depends-on "popup")
(depends-on "powerline")
(depends-on "processing-mode")
(depends-on "projectile")
(depends-on "prop-menu" "0.1")
(depends-on "pug-mode")
(depends-on "purescript-mode")
(depends-on "pyenv-mode")
(depends-on "pythonic")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "rand-theme")
(depends-on "realgud")
(depends-on "reformatter")
(depends-on "request")
(depends-on "rich-minority")
(depends-on "ruby-tools")
(depends-on "rvm")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scala-mode")
(depends-on "scss-mode")
(depends-on "seq" "0.5")
(depends-on "shut-up")
(depends-on "simple-httpd" "1.5.0")
(depends-on "slime")
(depends-on "smart-mode-line")
(depends-on "smart-mode-line-powerline-theme")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "solidity-mode")
(depends-on "soothe-theme")
(depends-on "sr-speedbar")
(depends-on "srv" "0.2")
(depends-on "string-inflection")
(depends-on "sudo-edit")
(depends-on "svg-lib" "0.2")
(depends-on "svg-tag-mode")
(depends-on "swiper" "0.13.4")
(depends-on "tablist")
(depends-on "tao-theme")
(depends-on "test-simple" "1.3.0")
(depends-on "tide")
(depends-on "transient")
(depends-on "treepy")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "volatile-highlights")
(depends-on "web-mode")
(depends-on "websocket")
(depends-on "which-key")
(depends-on "windresize")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yari")
(depends-on "yasnippet")
(depends-on "zel")
(depends-on "zenburn-theme")
(depends-on "zop-to-char")
